{
  "name": "trans-spec",
  "version": "1.0.0",
  "description": "Translate your OpenAPI specification into any language and generate a multilingual documentation site in seconds",
  "main": "cli/index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "bin": {
    "trans-spec": "./cli/index.js"
  },
  "type": "module",
  "keywords": [
    "api",
    "documentation",
    "openapi",
    "swagger",
    "translation",
    "i18n",
    "multilingual",
    "ai"
  ],
  "author": "Ademola Thompson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ade555/trans-spec.git"
  },
  "bugs": {
    "url": "https://github.com/ade555/trans-spec/issues"
  },
  "homepage": "https://github.com/ade555/trans-spec#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "cli",
    "viewer",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^9.3.0"
  }
}
